[gd_scene load_steps=5 format=2]

[ext_resource path="res://Modules/Words/Scripts/Timeout.gd" type="Script" id=1]
[ext_resource path="res://Resources/theme.tres" type="Theme" id=2]
[ext_resource path="res://Resources/Fonts/Sans-40.tres" type="DynamicFont" id=3]
[ext_resource path="res://Resources/Themes/BlueStyleBox.tres" type="StyleBox" id=4]

[node name="Timeout" type="Label"]
margin_bottom = 39.0
theme = ExtResource( 2 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
