[gd_scene load_steps=5 format=2]

[ext_resource path="res://Resources/Fonts/Sans-60.tres" type="DynamicFont" id=1]
[ext_resource path="res://Resources/Fonts/SourceSansPro-Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Modules/Menu/Scripts/MenuUI.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 2 )

[node name="Menu" type="Node2D"]

[node name="Background" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Background"]
margin_right = 576.0
margin_bottom = 1024.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UI" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="Title" type="Label" parent="UI"]
margin_left = 1.8877
margin_top = 96.2752
margin_right = 577.888
margin_bottom = 197.275
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Connected words"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartMenu" type="VBoxContainer" parent="UI"]
margin_top = 300.0
margin_right = 576.0
margin_bottom = 557.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="Button" parent="UI/StartMenu"]
margin_right = 576.0
margin_bottom = 83.0
focus_mode = 0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
text = "Start"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings" type="Button" parent="UI/StartMenu"]
margin_top = 87.0
margin_right = 576.0
margin_bottom = 170.0
focus_mode = 0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
text = "Settings"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="UI/StartMenu"]
margin_top = 174.0
margin_right = 576.0
margin_bottom = 257.0
focus_mode = 0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
text = "Quit"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DifficultyMenu" type="VBoxContainer" parent="UI"]
margin_left = 576.0
margin_top = 300.0
margin_right = 1152.0
margin_bottom = 800.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Easy" type="Button" parent="UI/DifficultyMenu"]
margin_right = 576.0
margin_bottom = 83.0
focus_mode = 0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
text = "Easy"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Medium" type="Button" parent="UI/DifficultyMenu"]
margin_top = 87.0
margin_right = 576.0
margin_bottom = 170.0
focus_mode = 0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
text = "Medium"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hard" type="Button" parent="UI/DifficultyMenu"]
margin_top = 174.0
margin_right = 576.0
margin_bottom = 257.0
focus_mode = 0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
text = "Hard"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Button" parent="UI/DifficultyMenu"]
margin_top = 261.0
margin_right = 576.0
margin_bottom = 344.0
focus_mode = 0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
text = "Back"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="UI"]

[node name="Score" type="Node2D" parent="."]

[node name="Buttons" type="Node2D" parent="."]

[connection signal="pressed" from="UI/StartMenu/Start" to="UI" method="_on_Start_pressed"]
[connection signal="pressed" from="UI/StartMenu/Quit" to="UI" method="_on_Quit_pressed"]
[connection signal="pressed" from="UI/DifficultyMenu/Easy" to="UI" method="_on_Easy_pressed"]
[connection signal="pressed" from="UI/DifficultyMenu/Back" to="UI" method="_on_Back_pressed"]
