[gd_scene load_steps=2 format=2]

[ext_resource path="res://Words.gd" type="Script" id=2]

[node name="Words" type="Node2D"]
script = ExtResource( 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left" type="VBoxContainer" parent="HBoxContainer"]

[node name="Right" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 4.0
margin_right = 4.0
