[gd_scene load_steps=2 format=2]

[ext_resource path="res://Modules/Words/Scripts/Words.gd" type="Script" id=2]

[node name="Words" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 50.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left" type="VBoxContainer" parent="."]
anchor_bottom = 1.0
margin_right = 250.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right" type="VBoxContainer" parent="."]
anchor_bottom = 1.0
margin_left = 250.0
margin_right = 576.0
__meta__ = {
"_edit_use_anchors_": false
}
